[metadata]
name = r3
version = 0.2-alpha
description = r3-package internal library
author = arkhyst
license = MIT

[options]
packages = find:
package_dir =
    = lib
python_requires = >=3.7
install_requires =
    passlib

[options.packages.find]
where = lib